# Environment
NODE_ENV=local

# Server configuration
SERVER_HOST=localhost
SERVER_PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# API configuration
API_BASE_URL=https://3rparty.com
API_KEY=asdf

# Logging
LOG_LEVEL=debug