# Environment
NODE_ENV=local

# Server configuration
SERVER_HOST=localhost
SERVER_PORT=3001

# API configuration
API_BASE_URL=https://prueba-tecnica-api-tienda-moviles.onrender.com
API_KEY=87909682e6cd74208f41a6ef39fe4191

# Logging
LOG_LEVEL=debug